# projectOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp1/: MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/weatherapp1/database/: MockyDao.kt  MockyEntity.kt  MyDatabase.kt
app/src/main/java/com/example/weatherapp1/detail/: DetailFragment.kt  DetailFragmentViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/weatherapp1/domain/: Model.kt
app/src/main/java/com/example/weatherapp1/network/: ApiService.kt  Mocky.kt
app/src/main/java/com/example/weatherapp1/overview/: MainFragment.kt  MainFragmentViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/weatherapp1/repository/: Repository.kt
app/src/main/java/com/example/weatherapp1/util/: BindingAdapter.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_detail.xml  recycler_item.xml
app/src/main/res/menu/: gendermenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
